/*
 * Estilos de 'base.html'
 */

body {
   background-color: rgb(121, 146, 255);
   margin: 20px;
}

#header {
    display: flex;
    min-height: 90px;
}

#headerLeft {
    width: 85%;
    float: left;
    text-align: left;
}

#headerRight {
    width: 15%;
    float: right;
    text-align: center;
}

#menu {
    background-color: rgb(158, 176, 255);
    width: 15%;
    height: 100%;
    float: left;
    border: 10px solid transparent;
    box-sizing: border-box;
}

#content {
    background-color: rgb(193, 204, 255);
    width: 83%;
    float: right;
    border: 10px solid transparent;
    box-sizing: border-box;
    margin-left: 2%;
}

#footer {
    position: relative;
    bottom: 0;
    height: 40px;
    clear: both;
    text-align: center;
}

/*
 * Generales
 */

.contentCornerTR {
    float: right;
    text-align: center;
    width: 265px;
}

.divPeliculas {
    float: left;
    width: 50%;
    min-height: 70px;
}

.divTopActors {
    float: right;
    width: 48%;
    min-height: 70px;
}

.divResultado {
    min-height: 30px;
}

.divActores {
    background-color: rgb(207, 215, 255);
    max-height: 370px;
    overflow-y: scroll;
}

.divProductos {
    background-color: rgb(207, 215, 255);
    overflow-y: scroll;
}

.divFloat {
    float: left;
    height: 160px;
    width: 190px;
    border: 10px solid transparent;
}

.divAux {
    float: left;
    width: 100%;
    height: 20px;
}
















