{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block header %}
    <h1>Sign In</h1>
{% endblock %}

{% block content %}
    <h1>Sign In</h1>
    {% if msg %}
        <strong>{{ msg }}</strong><br>
        <br>
    {% endif %}
    <form action="/login" method="post" novalidate>
        <label><b>Username</b></label>
        <input name="username" type="text" placeholder="Enter username">
        <label><b>Password</b></label>
        <input name="password" type="password" placeholder="Enter password">
        <input type="submit" value="Login">
    </form>
{% endblock %}
